<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner</title>
	<style type="text/css">
		
		body, html {
   		 height: 100%;
   		 margin: 0; 
   		 padding: 0;
		}
	
		.hero-image {
		    
		    background-image: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%, rgba(39,39,230,0) 100%), url("../2-5-19/img/ff.jpg");
		    
		    height: 60%;
		    
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: relative;
		}
		
		.hero-text {
		    text-align: center;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: white;
		}
	</style>
</head>
<body>
	<div class="hero-image">
	  	<div class="hero-text">
		    <h1>I am Rabia Kamran</h1>
		    <p>And I'm a Web Designer and Developer</p>
		    <button>Hire me</button>
  		</div>
	</div>
</body>
</html>